Настройка протокола IP для Windows

   Имя компьютера  . . . . . . . . . : DESKTOP-5P5ROUI
   Основной DNS-суффикс  . . . . . . :
   Тип узла. . . . . . . . . . . . . : Гибридный
   IP-маршрутизация включена . . . . : Нет
   WINS-прокси включен . . . . . . . : Нет

Адаптер Ethernet Ethernet 5:

   DNS-суффикс подключения . . . . . :
   Описание. . . . . . . . . . . . . : Realtek PCIe GBE Family Controller #2
   Физический адрес. . . . . . . . . : 70-85-C2-AC-1F-28
   DHCP включен. . . . . . . . . . . : Да
   Автонастройка включена. . . . . . : Да
   Локальный IPv6-адрес канала . . . : fe80::4c53:54e5:9ee4:2cbf%4(Основной)
   IPv4-адрес. . . . . . . . . . . . : 192.168.1.43(Основной)
   Маска подсети . . . . . . . . . . : 255.255.255.0
   Аренда получена. . . . . . . . . . : 27 октября 2019 г. 14:04:49
   Срок аренды истекает. . . . . . . . . . : 27 октября 2019 г. 21:04:51
   Основной шлюз. . . . . . . . . : 192.168.1.1
   DHCP-сервер. . . . . . . . . . . : 192.168.1.1
   IAID DHCPv6 . . . . . . . . . . . : 74483138
   DUID клиента DHCPv6 . . . . . . . : 00-01-00-01-25-0F-02-B2-70-85-C2-AC-1F-28
   DNS-серверы. . . . . . . . . . . : 192.168.1.1
   NetBios через TCP/IP. . . . . . . . : Включен